<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Juan's Resume & Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v4.8.1
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Juan</h1>
      <p>I'm <span class="typed" data-typed-items="Digital Marketer, Advertiser, Lead Gen Specialist, Social Media Optimizer, Web Developer, Graphic Designer, Photographer, Photo Editor"></span></p>
      <div class="social-links">
        <a href="https://api.whatsapp.com/send/?phone=6285155093131" class="whatsapp" target="_blank"><i class="bx bxl-whatsapp"></i></a>
        <a href="#" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/ulodigital/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
        <a href="https://id.quora.com" class="quora" target="_blank"><i class="bx bxl-quora"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin" target="_blank"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>
            Let's be honest and cut through the marketing fluff. You need a digital strategy that looks amazing and actually works. 
            Bottom line, I know how to do. And if you want to learn more about working with me, SCROLL more!
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/Pas Foto Jas (Transparent).webp" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>A Digital Marketer that Codes</h3>
            <p>
              Hi! You can call me Juan, I am a digital marketer based in Purwokerto, Indonesia. 
              I have passion to create digital experiences rooted in consumer behaviors, strategic rigor, and creative thinking. 
              My specialty is identifying digital opportunities for brands to connect with consumers on various marketing channel. 
              I am passionate about building never-been-done before experiences, finding clarity in ambiguity and collaborating with diverse teams 
              to create the best solutions.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>12 September 1995</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>ulodigital.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>WhatsApp:</strong> <span>+62 851-5509-3131</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Purwokerto, ID</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>28</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>yuanda.putra@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <!--section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="34" data-purecounter-duration="1" class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="59" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="14976" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-award"></i>
              <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
              <p>Awards</p>
            </div>
          </div>

        </div>

      </div>
    </section--><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Tools</h2>
          <p>Modern marketers are expected to be a million places at once. 
            Whether we’re digging through data or fine-tuning our social presence, 
            relying on a right digital marketer means saving time and maintaining your sanity.
          </p>
        </div>
        <div class="row skills-content">
          <div class="col-md-4 text-center">
            <h4>Digital Marketing</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i>Meta Business Manager</li>
              <li><i class="bi bi-chevron-right"></i>Meta Ads Manager</li>
              <li><i class="bi bi-chevron-right"></i>Meta Creator Studio</li>
              <li><i class="bi bi-chevron-right"></i>Google Tag Manager</li>
              <li><i class="bi bi-chevron-right"></i>Google Analytics</li>
              <li><i class="bi bi-chevron-right"></i>Google Trend</li>
              <li><i class="bi bi-chevron-right"></i>HotJar</li>
              <li><i class="bi bi-chevron-right"></i>Typeform</li>
              <li><i class="bi bi-chevron-right"></i>Mailchimp</li>
              <li><i class="bi bi-chevron-right"></i>Agile CRM</li>
              <li><i class="bi bi-chevron-right"></i>SNOVIO</li>
            </ul>
          </div>
          <div class="col-md-4 text-center">
            <h4>Graphic Design</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i>Adobe Photoshop</li>
              <li><i class="bi bi-chevron-right"></i>Adobe Premiere</li>
              <li><i class="bi bi-chevron-right"></i>Adobe Lightroom</li>
              <li><i class="bi bi-chevron-right"></i>Corel Draw</li>
              <li><i class="bi bi-chevron-right"></i>Canva</li>
              <li><i class="bi bi-chevron-right"></i>CapCut Mobile</li>
            </ul>
          </div>
          <div class="col-md-4 text-center">
            <h4>ETC</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i>Visual Studio Code</li>
              <li><i class="bi bi-chevron-right"></i>Google Workspace</li>
              <li><i class="bi bi-chevron-right"></i>Microsoft 365</li>
              <li><i class="bi bi-chevron-right"></i>Trello</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!--section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Modern marketers are expected to be a million places at once. Whether we’re digging through data or fine-tuning our social presence, relying on a right digital marketer means saving time and maintaining your sanity.</p>
        </div>

        <div class="row skills-content">
          <div class="col-lg-4">

            <div class="progress">
              <span class="skill">Paid Ads <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Ads Analytics <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Social Media Optimization <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-4">

            <div class="progress">
              <span class="skill">SEM & SEO <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CRM <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Copywriting <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-4">

            <div class="progress">
              <span class="skill">Front-End Development <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Content Management System (CMS) <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Graphic Design & Photography <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>



        </div>

      </div>
    </section-->
    <!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Overview of my professional qualifications: my relevant work experience, skills, education, and notable accomplishments.</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Juan</h4>
              <p><em>Innovative and deadline-driven Digital Marketer with 3+ years of experience planning, executing, optimizing and developing consumer-centered content marketing material from initial concept to final, polished deliverable.</em></p>
              <ul>
                <li>Purwokerto, Banyumas, Indonesia</li>
                <li>+62 851 5509 3131</li>
                <li>yuanda.putra@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Management</h4>
              <h5>GPA 3.41</h5>
              <p><em><strong>Sebelas Maret University, Surakarta, ID | 2016 - 2018</strong></em></p>
            </div>
            <div class="resume-item">
              <h4>Diploma of Marketing</h4>
              <h5>GPA 3.63</h5>
              <p><em><strong>Yogyakarta State University, Yogyakarta, ID | 2013 - 2016</strong></em></p>
            </div>

            <h3 class="resume-title">Awards</h3>
            <div class="resume-item">
              <h4>Finalist of Mahasiswa Berprestasi</h4>
              <p><em>National | KEMENRISTEKDIKTI</em></p>
              <h5>July 2015</h5>
            </div>
            <div class="resume-item">
              <h4>1st Winner of Mahasiswa Berprestasi</h4>
              <p><em>University | Yogyakarta State University</em></p>
              <h5>May 2015</h5>
            </div>
            <div class="resume-item">
              <h4>Participants of The 4th International Conference on Informatics, Environment, Energy and Applications (IEEA)</h4>
              <p><em>International | Science and Engineering Institute (SCIEI)</em></p>
              <h5>March 2015</h5>
            </div>
            <div class="resume-item">
              <h4>1st Winner of National Paper Competition</h4>
              <p><em>National | LKTIN B - Sebelas Maret University</em></p>
              <h5>November 2014</h5>
            </div>
          </div>

          <div class="col-lg-8">
            <h3 class="resume-title">Career Summary</h3>
            <div class="resume-item">
              <h4>Digital Marketing Specialist</h4>
              <p><strong><em>Freelance, Purwokerto, ID </em> | 2022 - Present</strong></p>
              <p><strong>Achievement: <u>increasing SMEs conversion by up to 2.5% using fine tuned Ad Set setting, 
                marketing funnel and landing page. Builds and improves business assets for clients to ensure their business scalability</u></strong></p>
              <ul>
                <li>Selling some Digital Marketing services such as Meta ads, website development, and advertisement creative (photo/ video product and copywriting) for local SMEs.  </li>
                <li>Help SMEs in the plan, set up, development, optimization and implementation on Meta advertisements</li>
                <li>Create creative and admirable landing page/ website to activate online presents </li>
                <li>Oversee the efficient use of campaign budgets starts from IDR 500k</li>
                <li>Conduct weekly, monthly, and ad hoc reporting on the performance of Meta Ads and website</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Digital Marketer, CRM & Operational Support</h4>
              <p><strong><em>PT. Pacific Area Jaya, Purbalingga, ID</em> | 2021 - 2022</strong></p>
              <p><strong>Achievement: <u>increasing social media growth rate by 3% percents organically and creating efficient workflow 
                across department using only Google Workspace</u></strong></p>
              <ul>
                <li>Promote the brand concept, while ensuring communications and visual consistency according to the brand style guide.</li>
                <li>Managing and optimize content for all social pages including Facebook & Instagram.</li>
                <li>Oversee the planning and execution of CRM activities with WhatsApp Blast, SMS Push Notifications, and other online channels.</li>
                <li>Attend networking events and product launches.</li>
                <li>Work with internal teams on the planning of social photo and video contents.</li>
                <li>Provide training & troubleshooting for each main dealer tools used such as HSO Portal, Assist Desktop, Assist Mobile, Leads Monitor, Amanda, My Hero, Etc.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Digital Marketing Strategist</h4>
              <p><strong><em>PT. InBody Indonesia Corp., Jakarta, ID </em> | 2020 - 2021</strong></p>
              <p><strong>Achievement: <u>increasing social media growth rate by 4% percents organically</u></strong></p>
              <ul>
                <li>Manage the online marketing team.</li>
                <li>Research the new concept of digital for company's growth.</li>
                <li>Develop and execute on multi-channel marketing strategies to drive high-qualification leads and increase market share.</li>
                <li>Create business content for digital marketing campaigns, including social media plan & posts, 
                    and website content and ensure the strategy development fit inside the business scope.</li>
                <li>Consistently posting and engaging with social media audiences. </li>
                <li>Execution of day to day Facebook Ads operation from setting up to optimization.</li>
                <li>Measuring and reporting on the performance of all digital marketing campaigns</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Digital Marketing Specialist</h4>
              <p><strong><em>SF Group, Jakarta, ID</em> | 2019 - 2020</strong></p>
              <p><strong>Achievement: <u>make up to 3% conversion rate of health related products with the Facebook Ads in the US market</u></strong></p>
              <ul>
                <li>In charge of conducting YouTube influencer research in accordance with product.</li>
                <li>Assigned to contract YouTube influencers to support brand (dealing and preparing MOU).</li>
                <li>Collect data from collaboration with YouTube influencers.</li>
                <li>Make a comprehensive monthly report on corporation with YouTube influencers.</li>
                <li>Strategize, design, implement and actively manage lead generation campaigns on Facebook to grow leads and maximize ROI
                <li>Set goals, KPIs and report on results and Design.</li>
                <li>Implement and analyze A/B split tests.</li>
                <li>Continuously optimize campaigns through performance analysis, ad copy testing, quality score improvement, 
                    and landing page testing.</li>
                <li>Work closely with the in-house team to build and improve campaign assets.</li>
                <li>Devise strategies to drive high-value traffic to the website and increase conversions.</li>
                <li>Conduct weekly, monthly, and ad hoc reporting on demand, channel, funnel, and creative performance.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>I can work with you to create solutions that attract attention, generate conversion and retain clients.</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-digital-marketing">Digital Marketing</li>
              <li data-filter=".filter-graphic-design">Graphic Design</li>
              <li data-filter=".filter-webdev">Web Development</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-digital-marketing">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/inbody-digital-marketing-2.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Digital Marketing</h4>
                <p>PT. InBody Corp Indonesia</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/inbody-digital-marketing-2.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Digital Marketing 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-webdev">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/bio-cafe-canggu-website-1.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web Dev</h4>
                <p>Bio Cafe Canggu</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/bio-cafe-canggu-website-1.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Graphic Design 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic-design">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Photo Product</h4>
                <p>Heavy Plantation</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Digital Marketing"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic-design">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/paj-graphic-design-3.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Graphic Design</h4>
                <p>PT. Pacific Area Jaya</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/paj-graphic-design-3.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web Development 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-webdev">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/bio-cafe-canggu-website-2.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web Dev</h4>
                <p>Bio Cafe Canggu</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/bio-cafe-canggu-website-2.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Graphic Design 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-webdev">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/desamind-website-1.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web Dev</h4>
                <p>Desamind.ID</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/desamind-website-1.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Graphic Design 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-digital-marketing">
            <div class="portfolio-wrap story">
              <img src="assets/img/portfolio/inbody-graphic-design-1.webp" class="story img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Digital Marketing</h4>
                <p>PT. InBody Corp Indonesia</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/inbody-graphic-design-1.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Digital Marketing"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic-design">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/paj-graphic-design-4.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Graphic Design</h4>
                <p>PT. Pacific Area Jaya</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/paj-graphic-design-4.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web Development 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-webdev">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/desamind-website-3.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web Dev</h4>
                <p>Desamind.ID</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/desamind-website-3.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Graphic Design 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-digital-marketing">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/inbody-digital-marketing-1.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Digital Marketing</h4>
                <p>PT. InBody Corp Indonesia</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/inbody-digital-marketing-1.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Digital Marketing"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic-design">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/paj-graphic-design-5.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Graphic Design</h4>
                <p>PT. Pacific Area Jaya</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/paj-graphic-design-5.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web Development 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic-design">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/paj-graphic-design-1.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Graphic Design</h4>
                <p>PT. Pacific Area Jaya</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/paj-graphic-design-1.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web Development 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-webdev">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/desamind-website-4.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web Dev</h4>
                <p>Desamind.ID</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/desamind-website-4.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Graphic Design 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-digital-marketing">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/nala-digital-marketing-1.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Digital Marketing</h4>
                <p>Nala Scarf</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/nala-digital-marketing-1.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Digital Marketing"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic-design">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/paj-graphic-design-2.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Graphic Design</h4>
                <p>PT. Pacific Area Jaya</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/paj-graphic-design-2.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web Development 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-digital-marketing">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/bbp-digital-marketing-1.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Digital Marketing</h4>
                <p>BBP Research Institute</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/bbp-digital-marketing-1.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Digital Marketing"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic-design">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/inbody-graphic-design-2.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Graphic Design</h4>
                <p>PT. InBody Corp Indonesia</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/inbody-graphic-design-2.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web Development 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic-design">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Photo Product</h4>
                <p>Timex</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Graphic Design 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-digital-marketing">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/batik-digital-marketing-1.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Digital Marketing</h4>
                <p>Pake Batik</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/batik-digital-marketing-1.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Digital Marketing"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>What do I do</h2>
          <p>Modern marketers are expected to be a million places at once. 
            Whether we’re digging through data or fine-tuning our social presence, 
            relying on a right digital marketer means saving time and maintaining your sanity.
          </p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i class="bx bx-money-withdraw"></i>
              </div>
              <h4><a href="">Paid Ads</a></h4>
              <p>If you don't know how to start or having trouble in advertising, Facebook & Google Ads is often frustrating. 
                Let me help your business with that and get more conversions without increasing CPC/CPA.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="bx bx-layout"></i>
              </div>
              <h4><a href="">Social Media Management</a></h4>
              <p>Social media is no passing trend. Social platforms help you connect with your customers, 
                increase awareness about your brand, and boost your leads and sales. Activate your social media now!</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class="bx bx-line-chart"></i>
              </div>
              <h4><a href="">Analytics & Optimization</a></h4>
              <p>I can help you to analyze your online target market and find specific audiences that we didn't know even existed!
                 As a result, we can show our products or services to much more relevant people and convert them more easily into 
                 leads and sales.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                </svg>
                <i class="bx bx-layer"></i>
              </div>
              <h4><a href="">SEM & SEO</a></h4>
              <p>Put your business ahead of the competition! Because, users trust search engines and results that present 
                in the top positions for the keywords the user is searching.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                </svg>
                <i class="bx bx-at"></i>
              </div>
              <h4><a href="">Email Marketing</a></h4>
              <p>Your email open rate is very small? I will help you how to improve your email subject along with email automation 
                tools with Snovio, Agile CRM, GMass, and others.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                </svg>
                <i class="bx bx-pen"></i>
              </div>
              <h4><a href="">Copywriting</a></h4>
              <p>A well-written copywriting can convince your target customer that your product offering will fulfill their 
                need and offer them value. I can help you with that.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="bx bx-code-alt"></i>
              </div>
              <h4><a href="">Website Development</a></h4>
              <p>Your website looks old school or SCAMMY? Or not even have one? In fact, the website is very important 
                in this digital era to increase your business's credibility!</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                </svg>
                <i class="bx bx-slideshow"></i>
              </div>
              <h4><a href="">Content Management System (CMS)</a></h4>
              <p>Manage your information efficiently with advanced add-ons, plug-ins and other features that fit your specific business needs.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                </svg>
                <i class="bx bx-images"></i>
              </div>
              <h4><a href="">Graphic Design</a></h4>
              <p>Put your business highlighted! One of many effective ways to engage with customers. 
                It builds brand awareness and influences the customer decision-making process.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/1.webp" class="testimonial-img" alt="">
                <h3>Ms. MJ Lee</h3>
                <h4>President Director of InBody Indonesia</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  This is the first year of our company, PT. InBody Corp Indonesia was established. 
                  And this is our first time managing our marketing strategy digitally. 
                  And Juan is the right person to research, plan, execute, evaluate and optimize digital marketing strategy for our company. 
                  Also, I love his attitude.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/2.webp" class="testimonial-img" alt="">
                <h3>Mansi Puri</h3>
                <h4>ByeBackPain Research Institute Founder</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  He learns new things quickly. I remember that time when we needed the role of a Facebook ads specialist and 
                  in only one month he learned it himself to increase conversions.

                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/3.webp" class="testimonial-img" alt="">
                <h3>Farid Burhan</h3>
                <h4>Owner of OTW Kave</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  He is someone with a high level of analysis. I often ask for help when I face problems in terms of marketing and 
                  advertising on Facebook & Instagram, and he could give me marketing insight (he loved to do marketing research!). 
                  <br>He's jack-of-all-trade.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Purwokerto, Banyumas, Indonesia</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>yuanda.putra@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>WhatsApp:</h4>
                <p>+62 851 5509 3131</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Juan</h3>
      <p>I help build brands and grow businesses with digital experiences and creative content.</p>
      <div class="social-links">
        <a href="https://api.whatsapp.com/send/?phone=6285155093131" class="whatsapp" target="_blank"><i class="bx bxl-whatsapp"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook" target="_blank"></i></a>
        <a href="https://www.instagram.com/ulodigital/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
        <a href="https://id.quora.com/" class="quora" target="_blank"><i class="bx bxl-quora"></i></a>
        <a href="#" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>MyResume</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>